{
  "name": "eagles-phantom-frontend",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --colors ./src/tests",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --coverage --silent --watch",
    "dev": "webpack-cli serve --mode development",
    "build": "webpack --mode production",
    "start": "npm run build & serve -s ./dist ",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "compile:sass": "sass sass/index.scss css/index.css -w"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "setupFiles": [
    "jest-localstorage-mock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/eagles-phantom-frontend.git"
  },
  "author": "Eagles Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/eagles-phantom-frontend/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/eagles-phantom-frontend#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@webpack-cli/init": "^1.0.3",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.1",
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^4.5.0",
    "lodash": "^4.17.20",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^10.1.0",
    "semantic-ui-react": "^2.0.1",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/dom": "^7.28.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "@webpack-cli/serve": "^1.1.0",
    "babel-jest": "^26.6.3",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "jest-localstorage-mock": "^2.4.3",
    "nock": "^13.0.5",
    "react-hot-loader": "^4.13.0",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.29.0",
    "webpack": "^5.9.0"
  }
}
